//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <div class="flex">
            <div class="header__hamburger"><span></span></div>
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
        </div>
        <nav class="header__menu">
            <a href="#view" data-scroll="view">Вид из окон</a>
            <a href="#stream" data-scroll="company">Трансляция со стройки</a>
        </nav>
        <a href="tel:+73422999888" class="header__phone">+7 (342) <span>2-999-888</span></a>
        <a href="javascript:void(0)" data-modal="more" class="btn btn-white">Заказать звонок</a>
    </div>
</header>

<section class="main">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('img/main2.jpg')">
                <div class="container">
                    <div class="main__info">
                        <a href="javascript:void(0)" class="btn btn-yellow">Счета Эскроу</a>
                        <h2>Знал в районе весь народ, на Буксирной, 10 <br>
                            «ДЯДЯ СТЁПА» дом  растёт!</h2>

                        <span>срок сдачи:  III кв. 2021</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('img/main1.jpg')">
                <div class="container">
                    <div class="main__info">
                        <a href="javascript:void(0)" class="btn btn-yellow">Счета Эскроу</a>
                        <h2>Узнавали «Дядю Стёпу» за такую высоту, <br>
                            Каму видно за версту!</h2>

                        <span>срок сдачи:  III кв. 2021</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('img/main3.jpg')">
                <div class="container">
                    <div class="main__info">
                        <a href="javascript:void(0)" class="btn btn-yellow">Счета Эскроу</a>
                        <h2>Это просто загляденье — <br>
                            Чудо-двор у «ДЯДИ СТЁПЫ»!</h2>

                        <span>срок сдачи:  III кв. 2021</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="comfort">
    <div class="container">
        <p class="start">Старт продаж</p>
        <img src="img/comfort.svg" width="439" alt="">
        <a href="javascript:void(0)" class="btn btn-blue">Получить прайс</a>
    </div>
    <img src="img/stepa.png" alt="" class="stepa">
</section>

<section class="submenu">
    <div class="container">
        <nav>
            <a href="javascript:void(0)">о доме</a>
            <a href="javascript:void(0)">инфраструктура</a>
            <a href="javascript:void(0)">квартиры</a>
            <a href="javascript:void(0)">отделка</a>
            <a href="javascript:void(0)">способы покупки</a>
            <a href="javascript:void(0)">о застройщике</a>
        </nav>
    </div>
</section>

<section class="features f1">
    <div class="container">
        <h2>Современный проект <br> <span>двор без машин</span></h2>
    </div>
    <div class="container">
        <div class="icons">
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-gate"></use></svg></div>
                <span>ограждение, <br>
                    въезд через <br>
                    автоматические <br>
                    ворота</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-slide"></use></svg></div>
                <span>детская площадка <br>
                    «КСИЛ» с резиновым <br>
                    покрытием </span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-cctv"></use></svg></div>
                <span>видеонаблюдение 24/7 <br>
                    по периметру и в местах <br>
                    общественного<br>
                    пользования</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-bicycle-parked"></use></svg></div>
                <span>велопарковка <br>
                    рядом с подъездом</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-pergola2"></use></svg></div>
                <span>беседки и скамейки <br>
                    в озеленённой части <br>
                    территории</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-door"></use></svg></div>
                <span>крыльцо подъезда  <br>
                    с безопасным <br>
                    покрытием</span>
            </div>
        </div>
        <div class="images">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('img/p2.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/p1.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/p3.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/p4.jpg')"></div>
                </div>
            </div>
            <div class="f1-next swiper-button-next"></div>
            <div class="f1-prev swiper-button-prev"></div>
        </div>
    </div>
</section>

<section class="features f2 features-gray">
    <div class="container">
        <h2>для комфортной жизни</h2>
    </div>
    <div class="container">
        <div class="images">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('img/k1.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k2.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k3.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k4.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k5.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k6.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/k7.jpg')"></div>
                </div>
            </div>
            <div class="f2-next swiper-button-next"></div>
            <div class="f2-prev swiper-button-prev"></div>
        </div>
        <div class="icons">
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-elevator"></use></svg></div>
                <span>3 скоростных лифта <br>
                        с доступом в цокольный <br>
                        этаж</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-sofa"></use></svg></div>
                <span>дизайнерский холл <br>
                        с уютной зоной ожидания, <br>
                        включая санузел</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-baby-stroller"></use></svg></div>
                <span>отдельное место <br>
                        для колясок и велосипедов<br>
                        в цокольном этаже<br>
                        </span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-pantry"></use></svg></div>
                <span>кладовые с пожарной <br>
                        сигнализацией <br>
                        и металлической дверью<br>
                        </span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-width3"></use></svg></div>
                <span>увеличенная ширина <br>
                        общего коридора</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-lock"></use></svg></div>
                <span>служба консьержа <br>
                        обеспечит полный контроль <br>
                        за доступом в дом<br>
                        </span>
            </div>
        </div>
    </div>
</section>

<section class="four">
    <div class="container">
        <h2>выгодные решения</h2>
        
        <div class="flex">
            <div class="item"><img src="img/r1.jpg" alt=""><span><strong>Комфорт по цене Эконом!</strong> <br>
                    функциональные планировочные <br>
                    решения и низкая цена за кв.м.  <br>
                    формируют максимальную выгоду</span></div>
            <div class="item"><img src="img/r2.jpg" alt=""><span><strong>Автономная газовая котельная</strong> <br>
                    экономия на отоплении до 20% <br>
                    и горячая вода круглый год</span></div>
            <div class="item"><img src="img/r3.jpg" alt=""><span><strong>Умный домофон</strong> <br>
                    современный домофон и интернет <br>
                    в каждой квартире</span></div>
            <div class="item"><img src="img/r4.jpg" alt=""><span><strong>Фасад из керамогранита</strong> <br>
                    отсутствие экспуатационных  <br>
                    затрат до 50 лет и презентабильный  <br>
                    внешний вид</span></div>
        </div>
    </div>
</section>

<section class="map-wrap">
    <div class="container">
        <h2>Удобно, когда всё близко! <br> <span>«Дядя Стёпа» — дом, где рядом всё необходимое <br>
                для комфортной жизни счастливой семьи!</span></h2>

        <div class="flex">
            <nav class="navigation">
                <a class="active" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> <span>Все объекты</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-shop2"></use></svg> <span>Магазины и ТЦ</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-scholl2"></use></svg> <span>Детские сады и школы</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-develop2"></use></svg> <span>Развивающие центры</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-bus2"></use></svg> <span>Остановки транспорта</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-medical2"></use></svg> <span>Аптеки и клиники</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-card2"></use></svg> <span>Банки и банкоматы</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-cafe2"></use></svg> <span>Кафе и рестораны</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-barber2"></use></svg> <span>Салоны красоты</span></a>
                <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-stadium2"></use></svg> <span>Стадион</span></a>
            </nav>
            <div class="map">

            </div>
        </div>
    </div>
</section>

<section class="four f2">
    <div class="container">
        <h2>расположен для жизни</h2>
        
        <div class="flex">
            <div class="item"><img src="img/ra1.jpg" alt=""><span><strong>Зелёный район</strong> <br>
                    Проживание в экологически чистом районе, <br>
                    доступная набережная реки Камы и лес - подарят <br>
                    вам счастье и умиротворение.<br><br>
                    
                    Микрорайон «Водники» - это лучшее место для <br>
                    уединения от суеты большого города</span></div>
            <div class="item"><img src="img/ra2.jpg" alt=""><span><strong>Удобная транспортная доступность</strong><br>
                    - 20 минут до центра города на автомобиле<br>
                    - удобная транспортная развязка<br>
                    - 17 маршрутов общественного транспорта <br>
                    позволят добраться до любого района города<br>
                    - 2 коммунальных моста</span></div>
            <div class="item"><img src="img/ra3.jpg" alt=""><span><strong>Развитая инфраструктура</strong><br>
                    продуктовый гипермаркет, 2 торговых центра, <br>
                    5 детских садов и развивающие центры, <br>
                    3 общеобразовательные школы, техникум, <br>
                    2 поликлиники, спортивные школы и фитнес-клубы,<br>
                    остановки общественного транспорта в 300 метрах <br>
                    от дома</span></div>
        </div>
    </div>
</section>

<section class="apartments" data-scroll="apartments">
    <div class="container">
        <h2>функциональные планировки <br> <span>рациональное использование каждого метра квартиры</span></h2>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="apartments__item">
                        <p class="apartments__title">1-комнатные <br>
                                <span>от 34,52 до 36,32 м2</span></p>
                        <img src="img/1.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartments1">Узнать подробнее</a>
                    </div>
                    <div class="apartments__item">
                        <p class="apartments__title">2-комнатные <br>
                                <span>от 48,69 до 50,54 м2</span></p>
                        <img src="img/2.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartments2">Узнать подробнее</a>
                    </div>
                    <div class="apartments__item">
                        <p class="apartments__title">3-комнатные <br>
                                <span>от 59,12 до 60,32 м2</span></p>
                        <img src="img/3.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartments3">Узнать подробнее</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="apartments__item">
                        <p class="apartments__title">студия<br>
                            <span>от 20,75 до 25,40 м2</span></p>
                        <img src="img/4.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartmentss">Узнать подробнее</a>
                    </div>
                    <div class="apartments__item">
                        <p class="apartments__title">евродвушка<br>
                                <span>от 39,59 до 40,55 м2</span></p>
                        <img src="img/5.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartmentse2">Узнать подробнее</a>
                    </div>
                    <div class="apartments__item">
                        <p class="apartments__title">евротрёшка<br>
                                <span>от 53,40 до 54,45 м2</span></p>
                        <img src="img/6.svg" alt="" class="apartments__img">
                        <a href="javascript:void(0)" class="apartments__btn btn btn-blue"data-modal="apartmentse3">Узнать подробнее</a>
                    </div>
                </div>
            </div>

            <div class="apartments-next swiper-button-next"></div>
            <div class="apartments-prev swiper-button-prev"></div>
        </div>
    </div>

    <img src="img/woman.png" alt="" class="apartments__woman">
</section>

<section class="questions" data-scroll="questions">
    <div class="container">
        <h2>Остались вопросы? <br>
            <span>Оставьте заявку и получите подборку планировок с ценами</span></h2>
        <form class="questions__form" action="form.php" method="POST">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="email" name="email" placeholder="Ваш e-mail">
            <input type="hidden" name="hide" value="questions">
            <button class="btn btn-yellow" type="submit">Оставить заявку</button>
        </form>
        <p class="questions__desc">Нажимая кнопку «Оставить заявку», <a href="javascript:void(0)" data-modal="policy">Вы соглашаетесь с условиями обработки и хранения персональных данных</a></p>
    </div>
</section>

<section class="design">
    <div class="container">
        <h2>дизайнерские решения типовых квартир <br> <span>застройщик в сотрудничестве с известным пермским дизайнером Ангелиной Леонтьевой <br>
                (компания LUXE HOUSE) разработали для вас варианты отделки типовых квартир</span></h2>

        <nav>
            <a href="javascript:void(0)">Студия</a>
            <a class="active" href="javascript:void(0)">1-комнатная</a>
            <a href="javascript:void(0)">Евродвушка</a>
        </nav>
        <div class="sliders">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('img/1.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/1.jpg')"></div>
                </div>
            </div>
            <div class="design-next swiper-button-next"></div>
            <div class="design-prev swiper-button-prev"></div>
        </div>
    
        <div class="flex">
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-house-plans"></use></svg>
                <span>Заказать индивидуальный <br>
                        дизайн-проект</span>
            </div>
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-download-1"></use></svg>
                <span>Скачать типовой дизайн-проект <br>
                        1-комнатной квартиры</span>
            </div>
        </div>
    </div>
</section>

<section class="features f3 features-gray">
    <div class="container">
        <h2>идеальный микроклимат в квартире</h2>
    </div>
    <div class="container">
        <div class="images">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('img/m.jpg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/m.jpg')"></div>
                </div>
            </div>
            <div class="f3-next swiper-button-next"></div>
            <div class="f3-prev swiper-button-prev"></div>
        </div>
        <div class="icons">
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-guitar"></use></svg></div>
                <span><strong>Хорошая шумоизоляция</strong> <br>
                        за счет межквартирных перегородок из газобетона,  <br>
                        звукоизоляции в дверях и шумопоглащающему слою <br>
                        в межэтажных перекрытиях</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-heating2"></use></svg></div>
                <span><strong>Лучевая система отопления</strong> <br>
                        радиаторы Prado с регулятором дают возможность задавать <br>
                        необходимую температуру в квартире</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-sun-1"></use></svg></div>
                <span><strong>витражное остекление балконных проёмов</strong> <br>
                        превосходная инсоляция в любое время года</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-wardrobe3"></use></svg></div>
                <span><strong>гардеробная или место под шкаф-купе</strong> <br>
                        предусмотрены планировочными решениями в каждой  <br>
                        квартире</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-washing-machine2"></use></svg></div>
                <span><strong>Место для стиральной машины</strong> <br>
                        разводка коммуникаций, слив и розетка для подключения</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-plan"></use></svg></div>
                <span><strong>технология «несущий каркас»</strong> <br>
                        позволяет выполнить перепланировку всех межквартирных  <br>
                        стен и перегородок, кроме несущих фрагментов</span>
            </div>
            <div class="icons__item">
                <div class="icons__icon"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-floor"></use></svg></div>
                <span><strong>Тёплый пол в холодных зонах  </strong> <br>
                        прихожая, пол у балкона/лоджии и вдоль окон  <br>
                        поддерживают комфортный микроклимат в зимний период</span>
            </div>
        </div>
    </div>
</section>

<section class="variants">
    <div class="container">
        <h2>варианты отделки</h2>
        <div class="item">
            <div class="info">
                <p><strong><span>ПРЕДЧИСТОВАЯ —</span> <br> возможность сделать ремонт «под себя», выбирая <br>
                    материалы, цвета на своё усмотрение</strong></p>
                <p>разводка электрики с установкой электрофурнитуры <br><br>
                    разводка труб до квартиры без разводки по помещениям квартиры<br><br>
                    стеклопакеты<br><br>
                    радиаторы<br><br>
                    полотенцесушители<br><br>
                    индивидуальные приборы учета<br><br>
                    входная металлическая дверь<br><br>
                    выровненные стены подготовленные под оклейку обоями <br><br>
                    стяжка пола</p>
            </div>
            <div class="slider s1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('img/img.jpg')"></div>
                        <div class="swiper-slide" style="background-image: url('img/img.jpg')"></div>
                    </div>
                </div>
                <div class="s1-next swiper-button-next"></div>
                <div class="s1-prev swiper-button-prev"></div>
            </div>
        </div>
        <div class="item">
            <div class="info">
                <p><strong><span>ЧИСТОВАЯ —</span> <br> это квартира, в которую можно переехать и жить <br>
                    сразу после покупки</strong></p>
                <p>межкомнатные двери <br> <br>
                    обои<br> <br>
                    линолеум<br> <br>
                    раковина<br> <br>
                    унитаз<br> <br>
                    белая стальная ванна или поддон<br> <br>
                    сантехника<br> <br>
                    плитка на полу и фартук в зоне ванны<br> <br>
                    на кухне установлена мойка</p>
            </div>
            <div class="slider s2">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('img/img2.jpg')"></div>
                        <div class="swiper-slide" style="background-image: url('img/img2.jpg')"></div>
                    </div>
                </div>
                <div class="s2-next swiper-button-next"></div>
                <div class="s2-prev swiper-button-prev"></div>
            </div>
        </div>
        <div class="item">
            <div class="info">
                <p><strong><span>комфорт —</span> <br> этом вариант предлагает материалы с улучшенными  <br>
                    качественными и эстетическими характеристиками</strong></p>
                <p>вместо линолеума предусмотрена укладка ламината на полу<br> <br>
                    в санузле полностью плитка от пола допотолка<br> <br>
                    скрытая разводка труб в санузле<br> <br>
                    плитка на полу балкона<br> <br>
                    зеркало над раковиной в санузле</p>
            </div>
            <div class="slider s3">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('img/img3.jpg')"></div>
                        <div class="swiper-slide" style="background-image: url('img/img3.jpg')"></div>
                    </div>
                </div>
                <div class="s3-next swiper-button-next"></div>
                <div class="s3-prev swiper-button-prev"></div>
            </div>
        </div>
        <p class="desc">*Представлен возможный вариант дизайна интерьера квартиры. Мебель, посуда, светильники и предметы интерьера не входят в стоимость отделки. Элементы отделки (покрытие стен, пола, потолка, двери, фурнитура и др.) могут быть изменены Застройщиком до передачи квартиры, исходя из актуального ассортимента производителя. При этом цена договора и указанные в нем технические характеристики отделочных материалов не для покупателя не  меняются.</p>
    </div>
</section>

<section class="ways" data-scroll="ways">
    <div class="container">
        <h2>способы покупки</h2>
        <nav class="ways__nav">
            <a href="javascript:void(0)" class="active" data-tab="mortgage">Ипотека</a>
            <a href="javascript:void(0)" data-tab="installment">рассрочка</a>
            <a href="javascript:void(0)" data-tab="tradein">trade-in</a>
            <a href="javascript:void(0)" data-tab="gos">госпрограммы</a>
        </nav>
        <div class="ways__body">
            <div class="active ways__tab" data-tab="mortgage">
                <p class="ways__title">выгодные условия ипотеки!</p>
                <p>Максимально выгодные условия от ведущих банков - ставка от 9,7%; первоначальный взнос от 10%. 
                        Бронируем квартиру под вас до получения одобрения. <br>
                        Юридическое сопровождение на всех этапах сделки сделает покупку легкой и комфортной.</p>
                <div class="ways__banks">
                    <div class="ways__bank"><img src="img/vtb.png" alt=""><span>ставка от 9,7%</span></div>
                    <div class="ways__bank"><img src="img/bank.png" alt=""><span>ставка от 9,99%</span></div>
                </div>
                <p><strong>Рассчитать и подобрать выгодный для вас ипотечный кредит <br>
                        помогут наши специалисты.</strong></p>
                <a href="javascript:void(0)" class="btn btn-gray" data-modal="mortgage">Рассчитать</a>
            </div>
            <div class="ways__tab" data-tab="installment">
                <p class="ways__title">рассрочка 0%!</p>
                <p><strong>Воспользуйтесь беспроцентной рассрочкой от застройщика для приобретения любой квартиры.</strong></p>
                <p>Первоначальный взнос не менее 20% от стоимости приобретаемой квартиры. На оставшуюся сумму согласуем индивидуальный график платежей. Рассрочка возможна на любой срок, не превышающий 1 мая 2021 г.</p>
                <a href="javascript:void(0)" class="btn btn-gray center" data-modal="installment">Отправить заявку</a>
            </div>
            <div class="ways__tab" data-tab="tradein">
                <p><strong>Приобретайте новую квартиру по программе «Trade-in». </strong></p>
                <p>Наши специалисты осуществят продажу вашей квартиры в наиболее короткие сроки по согласованной с вами цене. И в это же время договор с минимальным первоначальным взносом в 5% от стоимости приобретаемой квартиры, зафиксирует цену и квартиру за вами. </p>
                <p><strong>Юридическое сопровождение купли-продажи и услуга оценки - бесплатные.</strong></p>
                <a href="javascript:void(0)" class="btn btn-gray center" data-modal="tradein">Отправить заявку</a>
            </div>
            <div class="ways__tab" data-tab="gos">
                <p><strong>Используйте в оплате все виды сертификатов и материнский капитал.</strong></p>
                <p>Поможем выбрать оптимальный вариант использования материнского капитала с учетом ваших интересов. Возможно использовать как первоначальный взнос по ипотеке, рассрочке или единовременной оплате за квартиру. </p>
                <p>При необходимости наши специалисты помогут скомбинировать разные варианты оплаты в одной сделке.</p>
                <a href="javascript:void(0)" class="btn btn-gray center" data-modal="request">Отправить заявку</a>
            </div>
        </div>
    </div>
    <img src="img/family.svg" alt="" class="ways__family">
</section>

<!-- END CONTENT  -->
//= template/footer.html